TestLogin/MainWindow.xaml

<Window x:Class="TestLogin.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestLogin"
        mc:Ignorable="d"
        Title="Test" Height="450" Width="800">
    <Grid Background="#ffdadada">
        <Border Background="WhiteSmoke" Margin="10" MinHeight="50" MaxHeight="450" MinWidth="150" MaxWidth="700" VerticalAlignment="Center" Padding="10" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Test text" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" x:Name="textForRootPage">
                    <TextBlock.Foreground>
                        <LinearGradientBrush>
                            <GradientStop Color="Black" Offset="0.1"/>
                            <GradientStop Color="red" Offset="0.5"/>
                            <GradientStop Color="Blue" Offset="0.9"/>
                        </LinearGradientBrush>
                    </TextBlock.Foreground>
                </TextBlock>

                <Grid Margin="0,0,0,10">
                    <Border x:Name="loginBorder" Background="#07eff7" Opacity="0.7" Height="30" CornerRadius="20" Margin="10,0,10,0" Padding="0,0,0,0" MinWidth="150" MaxWidth="700">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="LightBlue" ShadowDepth="5"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock Text="Логин" Padding="25,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBox x:Name="LoginTextBox"  materialDesign:HintAssist.Hint="Что нибудь напишите например логин" MinWidth="50" MaxWidth="900" Margin="80,0,20,5" Padding="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalContentAlignment="Stretch" />
                </Grid>

                <Grid Margin="0,0,0,10">
                    <Border Background="#07eff7" Opacity="0.7" Height="30" CornerRadius="20" Margin="10,0,10,0" Padding="0,0,0,0" MinWidth="150" MaxWidth="700">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="LightBlue" ShadowDepth="5"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock Text="Пароль" Padding="25,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <PasswordBox x:Name="PasswordTextBox" materialDesign:HintAssist.Hint="И  сюда что нибудь напишите например пароль" Padding="{Binding ElementName=LoginTextBox, Path=Padding, Mode=TwoWay}" Margin="{Binding ElementName=LoginTextBox, Path=Margin, Mode=TwoWay}" MinWidth="50" MaxWidth="900" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                </Grid>

                <Grid>
                    <Button HorizontalAlignment="Left" Content="Login" Margin="50,0,0,0" Padding="50,0,50,0" Style="{StaticResource MaterialDesignFlatButton}" Click="Button1_Click"/>
                    <Button HorizontalAlignment="Right" Content="Password"  Margin="0,0,50,0" Padding="50,0,50,0" Click="Button2_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
