TimeOff/Calc.xaml

<Window x:Class="TimeOff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeOff"
        mc:Ignorable="d" Height="500" Width="400" WindowStyle="ThreeDBorderWindow" Title="Тест GUI">
    <Grid x:Name="rootInterf" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" Text="" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0" x:Name="result" FontSize="25" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-15"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock Grid.Row="0" Grid.Column="3" Text="=" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="35" Margin="0,0,0,10"/>

        <Button Grid.Column="0" Grid.Row="2" FontSize="25" BorderBrush="Black" Foreground="Black" Click="Button_Click">7</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="25" BorderBrush="Black" Foreground="Black" Click="Button_Click">8</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="25" BorderBrush="Black" Foreground="Black" Click="Button_Click">9</Button>
        <Button Grid.Column="0" Grid.Row="3" FontSize="25" BorderBrush="Black" Foreground="Black" Click="Button_Click">4</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="25" BorderBrush="Black" Foreground="Black" Click="Button_Click">5</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="25" BorderBrush="Black" Foreground="Black" Click="Button_Click">6</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="25" BorderBrush="Black" Foreground="Black" Click="Button_Click">1</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="25" BorderBrush="Black" Foreground="Black" Click="Button_Click">2</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="25" BorderBrush="Black" Foreground="Black" Click="Button_Click">3</Button>
        <Button Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" FontSize="25" BorderBrush="Black" Foreground="Black" Click="Button_Click">0</Button>
        <Button Grid.Column="0" Grid.Row="1" FontSize="25" BorderBrush="Black" Foreground="Black" Click="Button_Click">AC</Button>
        <Button Grid.Column="4" Grid.Row="1" FontSize="25" BorderBrush="Black" Foreground="Black" Click="Button_Click">-</Button>
        <Button Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" FontSize="25" BorderBrush="Black" Foreground="Black" Click="Button_Click">+</Button>
        <Button Grid.Column="4" Grid.Row="4" Grid.RowSpan="2" FontSize="25" BorderBrush="Black" Foreground="Black" Click="Button_Click">=</Button>
        <Button Grid.Column="1" Grid.Row="1" FontSize="25" BorderBrush="Black" Foreground="Black" Click="Button_Click">/</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="25" BorderBrush="Black" Foreground="Black" Click="Button_Click">*</Button>
        <Button Grid.Column="2" Grid.Row="5" FontSize="25" BorderBrush="Black" Foreground="Black" Click="Button_Click">.</Button>
    </Grid>
</Window>
