TestLogin/WinAndPage/Login.xaml

<Page x:Class="TestLogin.Login"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestLogin"
      xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
      xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
      mc:Ignorable="d" 

      Title="Login">

    <Grid Background="#ffdadada">
        <Border Background="WhiteSmoke" Margin="10" MinHeight="50" MaxHeight="450" MinWidth="150" MaxWidth="700" VerticalAlignment="Center" Padding="10" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightBlue" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Test text" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold" FontStyle="Italic" x:Name="textForRootPage"/>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" x:Name="loginBorder" Background="#07eff7" Opacity="0.7" Height="30" CornerRadius="20" Margin="10,0,10,0" Padding="0,0,0,0" MinWidth="150" MaxWidth="700">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="LightBlue" ShadowDepth="5"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock Grid.Column="0" Text="Логин" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Column="1" x:Name="LoginTextBox"  materialDesign:HintAssist.Hint="   Логин" MinWidth="50" MaxWidth="900" Margin="0,0,20,5" Padding="0,0,0,0" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>

                <Grid Margin="0,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" Background="#07eff7" Opacity="0.7" Height="30" CornerRadius="20" Margin="10,0,10,0" Padding="0,0,0,0" MinWidth="150" MaxWidth="700">
                        <Border.Effect>
                            <DropShadowEffect BlurRadius="10" Color="LightBlue" ShadowDepth="5"/>
                        </Border.Effect>
                    </Border>
                    <TextBlock Grid.Column="0" Text="Пароль" Padding="0,5,0,0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <PasswordBox Grid.Column="1" x:Name="PasswordTextBox" materialDesign:HintAssist.Hint="   Пароль" Padding="{Binding ElementName=LoginTextBox, Path=Padding, Mode=TwoWay}" Margin="{Binding ElementName=LoginTextBox, Path=Margin, Mode=TwoWay}" MinWidth="50" MaxWidth="900" VerticalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}"/>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" HorizontalAlignment="Center" Content="Войти" Width="200" Margin="10,0" Style="{StaticResource MaterialDesignFlatButton}" Click="Button1_Click"/>
                    <Button Grid.Column="1" HorizontalAlignment="Center" Content="Зарегистрироваться" Margin="10,0" Width="200" Click="ButtonRegistration_Click"/>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>


</Page>
